{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@app": ["./app"],
        "@app/*": ["./app/*"],
        "@api/*": ["./api/*"],
        "@assets/*": ["./assets/*"],
        "@components/*": ["./components/*"],
        "@constants/*": ["./constants/*"],
        "@hooks/*": ["./hooks/*"],
        "@store/*": ["./store/*"],
        "types/*": ["./types/*"],
        "@utils/*": ["./utils/*"],
        "@view/*": ["./view/*"],
        "@mock/*": ["./mock/*"],
        "@/*": ["./*"]
      }
    }
  }